C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\bin\Debug\net8.0\Day06.exe
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\bin\Debug\net8.0\Day06.deps.json
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\bin\Debug\net8.0\Day06.runtimeconfig.json
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\bin\Debug\net8.0\Day06.dll
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\bin\Debug\net8.0\Day06.pdb
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\obj\Debug\net8.0\Day06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\obj\Debug\net8.0\Day06.AssemblyInfoInputs.cache
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\obj\Debug\net8.0\Day06.AssemblyInfo.cs
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\obj\Debug\net8.0\Day06.csproj.CoreCompileInputs.cache
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\obj\Debug\net8.0\Day06.sourcelink.json
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\obj\Debug\net8.0\Day06.dll
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\obj\Debug\net8.0\refint\Day06.dll
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\obj\Debug\net8.0\Day06.pdb
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\obj\Debug\net8.0\Day06.genruntimeconfig.cache
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day06\obj\Debug\net8.0\ref\Day06.dll
