C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\bin\Debug\net8.0\Day04.exe
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\bin\Debug\net8.0\Day04.deps.json
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\bin\Debug\net8.0\Day04.runtimeconfig.json
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\bin\Debug\net8.0\Day04.dll
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\bin\Debug\net8.0\Day04.pdb
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\obj\Debug\net8.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\obj\Debug\net8.0\Day04.AssemblyInfoInputs.cache
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\obj\Debug\net8.0\Day04.AssemblyInfo.cs
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\obj\Debug\net8.0\Day04.csproj.CoreCompileInputs.cache
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\obj\Debug\net8.0\Day04.sourcelink.json
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\obj\Debug\net8.0\Day04.dll
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\obj\Debug\net8.0\refint\Day04.dll
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\obj\Debug\net8.0\Day04.pdb
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\obj\Debug\net8.0\Day04.genruntimeconfig.cache
C:\Users\svkno\Documents\GitHub\Advent-of-Code-2023\Advent of Code\Day04\obj\Debug\net8.0\ref\Day04.dll
